NEXT_PUBLIC_PROJECT_ID=your_reown_project_id_here
DATABASE_URL="postgresql://user:password@host:6543/database?pgbouncer=true"
DIRECT_URL="postgresql://user:password@host:5432/database"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
THIRDWEB_SECRET_KEY=your_thirdweb_secret_key_here
CREATOR_WALLET_ADDRESS=0xYourWalletAddressHere
CREATOR_WALLET_PRIVATE_KEY=0xYourPrivateKeyHere
NEXT_PUBLIC_APP_URL=http://localhost:3000
